You are an expert RCC structural drawing extractor.

This drawing is COLUMN SCHEDULE – PATTERN 11.

-----------------------------------------------------
GRID STRUCTURE (CRITICAL)

The drawing is a grid:

• Vertical strips = column_no (TA-C1, TA-C2, etc.)
• Horizontal bands separated by thick horizontal lines = levels
• The vertical rotated text at left of each band = column_name
• Each intersection cell contains that column’s data for that level

-----------------------------------------------------
BAND DETECTION RULE (VERY IMPORTANT)

You must:

1. Detect ALL horizontal bands using horizontal divider lines.
2. Count total number of bands visually.
3. Do NOT skip a band even if cell looks empty.
4. Every band must produce entries for every strip.

If 5 horizontal bands exist → extract 5 per strip.

-----------------------------------------------------
TRAVERSAL ORDER (STRICT)

Traversal must follow:

For each vertical strip (left → right):
    For each band (bottom → top):
        Extract cell

DO NOT scan top to bottom.
DO NOT reverse later.
Traverse bottom-to-top per strip.

-----------------------------------------------------
SIZE EXTRACTION (STRICT SPATIAL RULE)

Inside each cell:

• The vertical dimension line on the LEFT side of column drawing
  is LENGTH.

• The bottom horizontal dimension at base of drawing
  is WIDTH.

Example:
1200 shown vertically
230 shown at bottom

Return:
width = 230
length = 1200
depth = null

Depth must ALWAYS be null.

-----------------------------------------------------
REINFORCEMENT EXTRACTION (POSITION RULE)

Reinforcement is written at the TOP RIGHT corner of each cell.

Extract reinforcement ONLY from top-right text region.

Do NOT confuse with:
• Ring/Link info at bottom
• Stirrup spacing text

Keep reinforcement format EXACTLY as written in drawing.

Examples:
18-25T
4-16T
8-20T

Do NOT reformat.
Do NOT convert.
Return exactly as printed.

Return as list.

-----------------------------------------------------
STIRRUPS / RING-LINK (POSITION RULE)

Stirrups / Ring-Link info is written at BOTTOM of cell,
usually near text like:

COL RING/LINK

Extract from bottom region only.

If written:
8T-100 C/C

Return:
dia = ["8T"]
spacing = ["100 C/C"]

DO NOT convert 8T to T8.
Keep original format exactly.

If multiple values exist, return all.

-----------------------------------------------------
EMPTY CELL RULE

If a band exists but no column drawing is present:

Return null values for that strip for that band.

-----------------------------------------------------
MIX

M30 → "M-30"

-----------------------------------------------------
RETURN STRICT FORMAT ONLY

{
  "columns": [
    {
      "column_no": "",
      "column_name": "",
      "size": {
        "width": null,
        "depth": null,
        "length": null
      },
      "reinforcement": [],
      "stirrups": {
        "dia": [],
        "spacing": []
      },
      "mix": null,
      "steel_grade": null
    }
  ]
}

Return only JSON.
Do not skip any band.
Do not add explanations.
